@import "./utilities.scss";

#home {
  // text-align: center;
  .content {
    grid-template-columns: minmax(0, 1fr) 1.5fr;

    @media (max-width: 991.98px) {
      grid-template-columns: 1fr minmax(0, 0.5fr);
    }

    display: grid;
    height: 100%;

    .left,
    .right {
      height: 100%;
      padding-top: 56px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .left {
      background-color: $dark;
      padding: 0 calc(1.5rem * 0.5);

      @media (max-width: 767.98px) {
        justify-content: flex-start;
      }

      & > div {
        max-width: 106.83px;
        padding-top: 100px;
        letter-spacing: 2px;
        white-space: nowrap;
        z-index: 10;

        h2 {
          .intro {
            font-size: 45px;

            @media (max-width: 767.98px) {
              font-size: 25px;
            }
          }

          .name {
            font-size: 60px;

            @media (max-width: 767.98px) {
              font-size: 30px;
            }
          }
        }

        .job-desc {
          display: inline-block;
          padding: 10px 20px;
          background-color: $yellow;
          color: $dark;
          text-transform: uppercase;
          font-weight: bold;

          @media (max-width: 767.98px) {
            font-size: 12px;
          }
        }
      }
    }

    .right {
      background-color: #939393;
    }
  }
}

#about {
  background-color: rgb(224, 224, 224);

  @include flex-align-center;

  .wrapper {
    --bs-gutter-x: 2rem;

    .picture {
      @media (max-width: 767.98px) {
        display: none;
      }
      & > div {
        $size: 350px;

        position: relative;
        min-height: calc(#{$size} + 50px);
        max-width: calc(#{$size} + 80px);
        @include mx-auto;

        .overlay {
          background-color: #333434;
          height: $size;
          width: $size;
          position: absolute;
          left: calc(var(--bs-gutter-x) * 0.5);
          top: 0;
        }

        .wrapper {
          position: absolute;
          bottom: 0;
          right: calc(var(--bs-gutter-x) * 0.5);
          background-color: #504f50;
          width: $size;
          height: $size;
          display: flex;
          align-items: flex-end;
          justify-content: center;
          img {
            object-fit: cover;
            width: 400px;
            height: 400px;
          }
        }
      }
    }

    .desc {
      @include flex-center;
      @media (max-width: 767.98px) {
        width: 100%;
      }

      & > div {
        max-width: 500px;
        @media (max-width: 767.98px) {
          max-width: 100%;
        }
      }
    }
  }
}

#skills {
  background-color: #fff;

  @include flex-align-center;

  img {
    width: 50px;
    height: 50px;
  }

  .section-header {
    @media (min-width: 992px) and (max-width: 1199.98px) {
      margin-bottom: 25px;
    }
  }

  .content {
    --bs-gutter-y: 30px;
    --bs-gutter-x: 8rem;

    @media (max-width: 1400px) {
      --bs-gutter-x: 5rem;
    }

    @media (max-width: 1200px) {
      --bs-gutter-x: 3rem;
    }
    p {
      color: rgb(180, 180, 180);
    }

    .swiper-slide {
      font-size: inherit;
      font-weight: inherit;
      color: inherit;
      // min-height: 270.33px;
      height: auto;
    }
  }
}

#works {
  background-color: #fff;
  @include flex-align-center;

  img {
    width: 100%;
    filter: grayscale(90);
  }
}

#contact {
  background-color: $dark;
  color: #fff;
  // @include flex-align-center;

  .container {
    padding-top: 225px;

    .desc {
      margin-top: -21px;
      h2 {
        // font-size: calc(1.325rem + 3vw);
        font-size: 80px;
        font-weight: 500;
        padding-bottom: 2rem;
      }

      .subtitle {
        font-weight: 500;
        font-size: 25px;
      }

      .data {
        margin-top: 65px;
      }
    }

    .form-wrapper {
      max-width: 550px;
      width: 100%;

      .social {
        margin-top: 115px;
        display: flex;
        justify-content: end;

        a {
          margin-left: 50px;
          color: #fff;

          &:first-child {
            margin-left: 0;
          }
        }
      }
    }
  }
}

section {
  height: 100vh;

  & > div {
    width: 100%;
  }
}

.section-header {
  margin-bottom: 50px;
  padding-top: 35px;
  @include flex-center;

  & > div {
    text-align: end;

    h3 {
      font-size: 50px;
      text-transform: uppercase;
      margin-bottom: 0;
    }

    p {
      margin-bottom: 0;
      background-color: $yellow;
      display: inline-block;
      padding-left: 1rem;
      font-weight: 600;
      height: 20px;
    }
  }
}

.profile-picture {
  vertical-align: middle;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gy-skills {
  --bs-gutter-y: 10rem;
}

.project-slideshow {
  width: 100%;
  max-width: 1100px;
  height: auto;
  // min-height: 500px;

  .swiper-wrapper {
    .swiper-slide {
      img {
        object-fit: cover;
        width: 100%;
        height: auto;
        // min-height: 500px;
      }
    }
  }
}

.swiper-slide {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 18px;
  font-size: 22px;
  font-weight: bold;
  color: #fff;
}

.bi {
  display: inline-block;
  vertical-align: -0.125em;
  fill: currentcolor;

  &.bi-left {
    margin-right: 0.25rem;
  }

  &.bi-right {
    margin-left: 0.25rem;
  }
}

.navbar {
  --bs-navbar-padding-y: 0;

  .wrapper {
    grid-template-columns: 1fr 1.5fr;

    @media (max-width: 991.98px) {
      grid-template-columns: 1fr minmax(0, 0.5fr);
    }

    display: grid;
    width: 100%;

    .navbar-toggler {
      background-color: #939393;
      border-radius: 0;
      border: 1px solid #939393;

      &:focus {
        box-shadow: none;
      }
    }

    .navbar-brand {
      padding: 13px calc(1.5rem * 0.5);
      text-align: center;
      margin-right: 0;
      background-color: rgb(10, 10, 10);

      @media (max-width: 767.98px) {
        text-align: left;
      }

      a {
        color: inherit;
        text-decoration: none;
      }
    }

    .navbar-collapse {
      background-color: #939393;

      .navbar-nav {
        .nav-link {
          color: #fff;
          padding: 0 !important;

          @media (min-width: 992px) {
            margin: 0 1.3rem;
            &:last-child {
              margin-right: 0;
            }
          }

          &::after {
            content: " ";
            display: flex;
            height: 2px;
            width: 0;
            background-color: $yellow;
            transition: width 0.4s linear;
          }

          &.active {
            // border-bottom: 2px solid $yellow;
            &::after {
              width: 100%;
            }
          }
        }
      }
    }
  }
}

.btn-dark {
  border-width: 3px;
  box-shadow: none !important;
  --bs-btn-color: #fff;
  --bs-btn-bg: transparent;
  --bs-btn-border-color: #fff;
  --bs-btn-hover-color: #fff;
  --bs-btn-hover-bg: transparent;
  --bs-btn-hover-border-color: #4c4ddc;
  // --bs-btn-focus-shadow-rgb: 49, 132, 253;
  --bs-btn-active-color: #fff;
  --bs-btn-active-bg: #404040;
  --bs-btn-active-border-color: transparent;
  // --bs-btn-active-shadow: 0 3px 5px rgba(0, 0, 0, 0.125);
  --bs-btn-active-shadow: transparent;
}
